#DB properties
spring.profiles.active=dev

#Jwt secret
internet-newspaper.app.jwtSecret=mysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkey

#Application properties
# 1 day - accessToken
internet-newspaper.app.jwtExpirationMs=86400000
# 7 day - refreshToken
internet-newspaper.app.jwtRefreshExpirationMs=604800000

# Cache
spring.cache.cache-names=freshNewsCache
spring.cache.caffeine.spec=expireAfterWrite=1h
