#DB properties
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.hibernate.jdbc.time_zone=SYSTEM

#Application properties
# 1 day - accessToken
#internet-newspaper.app.jwtExpirationMs=86400000
internet-newspaper.app.jwtExpirationMs=10
# 7 day - refreshToken
#internet-newspaper.app.jwtRefreshExpirationMs=604800000
internet-newspaper.app.jwtRefreshExpirationMs=10