#DB properties
spring.profiles.active=dev
#spring.jpa.properties.hibernate.jdbc.time_zone=SYSTEM

#Application properties
internet-newspaper.app.jwtExpirationMs=100000000
internet-newspaper.app.jwtRefreshExpirationMs=10